# ShinanoQuanti

./: .gitignore  README.md  pom.xml  test.java  test.json
Base/: pom.xml
Base/src/main/java/com/helei/constants/: CEXType.java  KLineInterval.java  MarginMode.java  PositionSide.java  RunEnv.java  TradeSide.java  TradeType.java  WSCommandType.java  WebSocketStreamParamKey.java  WebsocketClientStatus.java
Base/src/main/java/com/helei/constants/api/: AbstractRestApiSchema.java  RestApiParamKey.java  RestApiType.java
Base/src/main/java/com/helei/constants/order/: GroupOrderStatus.java  OpponentPriceMode.java  OrderEvent.java  OrderExcuteType.java  OrderRespType.java  OrderStatus.java  OrderType.java  PositionSide.java  PriceMatch.java  SelfTradePreventionMode.java  SpacialClientOrderId.java  TimeInForce.java  WorkingType.java
Base/src/main/java/com/helei/constants/trade/: KLineInterval.java  MarginMode.java  TradeSide.java  TradeType.java
Base/src/main/java/com/helei/dto/: ASKey.java  AssetInfo.java  BalanceInfo.java  IndicatorMap.java  IndicatorSignal.java  KLine.java  KeyValue.java  LockObject.java  Result.java  SignalGroupKey.java  TradeSignal.java  TrendLine.java  WebSocketCommandBuilder.java
Base/src/main/java/com/helei/dto/account/: AccountBalanceInfo.java  AccountInfo.java  AccountLocationConfig.java  AccountPositionConfig.java  AccountPositionInfo.java  AccountRTData.java  BalanceInfo.java  PositionInfo.java  UserAccountInfo.java  UserAccountRealTimeInfo.java  UserAccountStaticInfo.java  UserAccountTradeDetail.java  UserInfo.java
Base/src/main/java/com/helei/dto/base/: HandlerEntity.java  KeyValue.java  LockObject.java  Result.java
Base/src/main/java/com/helei/dto/config/: ProxyConfig.java  RunTypeConfig.java  SnowFlowConfig.java  TradeSignalConfig.java
Base/src/main/java/com/helei/dto/indicator/: Boll.java  EMA.java  Indicator.java  MA.java  MACD.java  PST.java  RSI.java  TrendLine.java
Base/src/main/java/com/helei/dto/kafka/: KafkaConfig.java  RedisConfig.java  TradeSignalTopic.java
Base/src/main/java/com/helei/dto/order/: BaseOrder.java  CEXTradeOrder.java  CEXTradeOrderWrap.java  LimitOrder.java  MarketOrder.java  StopLossLimitOrder.java  StopLossOrder.java  TakeProfitLimitOrder.java  TakeProfitOrder.java  TradeOrder.java
Base/src/main/java/com/helei/dto/request/: AddKLineRequest.java
Base/src/main/java/com/helei/dto/trade/: BalanceInfo.java  IndicatorMap.java  IndicatorSignal.java  KLine.java  SignalGroupKey.java  TradeSignal.java
Base/src/main/java/com/helei/interfaces/: CompleteInvocation.java
Base/src/main/java/com/helei/netty/: AbstractWSClientHandler.java  NettyConstants.java
Base/src/main/java/com/helei/netty/base/: AbstractWebSocketClientHandler.java  AbstractWebsocketClient.java  BaseWebSocketClientHandler.java  NettyClientEventHandler.java
Base/src/main/java/com/helei/netty/handler/: RequestResponseHandler.java
Base/src/main/java/com/helei/netty/serializer/: Serializer.java
Base/src/main/java/com/helei/netty/util/: ProtostuffUtils.java
Base/src/main/java/com/helei/snowflack/: BRStyle.java  SnowFlakeFactory.java
Base/src/main/java/com/helei/util/: CalculatorUtil.java  CustomBlockingQueue.java  KafkaUtil.java  NamedThreadFactory.java  OrderQuantityCalUtil.java  RedisKeyUtil.java  Serializer.java
BinanceApi/: pom.xml
BinanceApi/src/main/java/com/helei/binanceapi/: BinanceWSAccountEventStreamClient.java  BinanceWSAccountStreamClient.java  BinanceWSAccountStreamClientHandler.java  BinanceWSApiClient.java  BinanceWSApiClientHandler.java  BinanceWSMarketStreamClient.java  BinanceWSMarketStreamClientHandler.java  BinanceWSReqRespApiClient.java  BinanceWSReqRespApiClientHandler.java
BinanceApi/src/main/java/com/helei/binanceapi/base/: AbstractBinanceWSApi.java  AbstractBinanceWSApiClient.java  (+4 more)
BinanceApi/src/main/resources/: askey.yaml  binance-api-config.yaml
RealtimeDataCenter/: pom.xml
RealtimeDataCenter/src/main/java/com/helei/: RealtimeDataCenter.java
RealtimeDataCenter/src/main/java/com/helei/config/: ApplicationSpringConfig.java  CexApiUrlConfig.java  RealtimeBaseConfig.java  RealtimeContractDataConfig.java  RealtimeSpotDataConfig.java
RealtimeDataCenter/src/main/java/com/helei/dto/: SymbolKLineInfo.java
RealtimeDataCenter/src/main/java/com/helei/realtime/: KLineRTDataSyncTask.java
RealtimeDataCenter/src/main/java/com/helei/realtimedatacenter/: RealtimeDataCenter.java
RealtimeDataCenter/src/main/java/com/helei/service/: MarketRealtimeDataService.java
RealtimeDataCenter/src/main/java/com/helei/util/: KafkaUtil.java
RealtimeDataCenter/src/main/resources/: application.yaml  realtime-data-config.yaml
RealtimeDataCenter/src/test/java/com/helei/: LoadKafkaKLineData2File.java  MySQLConnectionTest.java
SolanaRPC/: pom.xml
SolanaRPC/src/main/java/com/helei/: App.java
SolanaRPC/src/main/java/com/helei/solanarpc/: SolanaApiService.java  SolanaRestHttpClient.java  SolanaWebsocketClient.java  SolanaWebsocketClientHandler.java
SolanaRPC/src/main/resources/: logback.xml
SolanaRPC/src/test/java/com/helei/: SolanaWebsocketClientTest.java
TelegramBot/: pom.xml
TelegramBot/src/main/java/com/helei/: App.java  Generator.java  TelegramBotApp.java
TelegramBot/src/main/java/com/helei/twiterstream/: RetryConnector.java  TwitterStreamRuleClient.java
TelegramBot/src/main/resources/: application.yaml  telegram-bot-config.yaml  twitter-config.yaml
TelegramBot/src/test/java/com/helei/: AppTest.java  TelegramBotAppTest.java
TradeApplication/: pom.xml
TradeApplication/src/main/java/com/helei/tradeapplication/: Generator.java  TradeApplication.java
TradeApplication/src/main/resources/: application.yaml  trade-app-config.yaml
TradeSignalCenter/: pom.xml
TradeSignalCenter/logs/: error.log.2024-10-17.0  error.log.2024-10-20.0  info.log.2024-10-18.0  warn.log.2024-10-17.0
TradeSignalCenter/src/main/java/com/helei/tradesignalcenter/: TradeDataCenterApplication.java
TradeSignalCenter/src/main/resources/: application.properties  application.yaml  logback.xml  trade-signal-config.yaml
(+683 files in other folders)
