<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.helei</groupId>
    <artifactId>ShinanoQuanti</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ShinanoQuanti</name>
    <description>ShinanoQuanti</description>
    <packaging>pom</packaging>

    <modules>
        <module>TradeSignalProcess</module>
        <module>CEXApi</module>
        <module>Base</module>
        <module>BinanceApi</module>
        <module>RealtimeDataCenter</module>
        <module>TradeApplication</module>
        <module>TelegramBot</module>
    </modules>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <netty.version>4.1.100.Final</netty.version>
        <gsonn.version>2.9.1</gsonn.version>
        <guava.version>19.0</guava.version>
        <lombok.version>1.18.30</lombok.version>
        <protostuff.version>1.7.2</protostuff.version>
        <flink.version>1.20.0</flink.version>
        <scala.version>2.12</scala.version>
        <hutool.version>5.8.21</hutool.version>
        <mapstruct.version>1.6.0</mapstruct.version>
        <slf4j.version>2.0.4</slf4j.version>
        <springboot.version>3.2.0</springboot.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <mapstruct.version>1.6.0</mapstruct.version>
        <junit.version>5.9.1</junit.version>
        <okhttp.version>4.11.0</okhttp.version>
        <logback.version>1.3.7</logback.version>
        <redisson.version>3.22.0</redisson.version>
        <mybatis_plus.version>3.5.5</mybatis_plus.version>
        <mysql_connection.version>8.0.33</mysql_connection.version>
        <druid.version>1.2.12</druid.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.1</version>
                <scope>${junit.version}</scope>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis_plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis_plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql_connection.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
